[pytest]
markers =
    create_counterparty: mark for test when a manger creates new counterparty.
    create_driver: mark for test when a manger creates new driver.
    create_truck: mark for test when a manger creates new truck.
    create_trailer: mark for test when a manger creates new trailer.
    confirm_driver: mark for test when a SB confirms new driver.
    deny_driver: mark for test when a SB denys new driver.
    exchange_driver: mark for test when a SB exchanges status of driver, which has a status.
    left_menu: mark for test when